source.beacon.jar = /
bin.includes = META-INF/,\
               workspace/beacon/lib/dom4j-1.6.1.jar,\
               workspace/beacon/lib/jaxen-1.1-beta-6.jar,\
               workspace/beacon/lib/log4j-1.2.11.jar,\
               workspace/beacon/lib/wljmxclient.jar,\
               workspace/lib/truelicense/commons-codec-1.3.jar,\
               workspace/lib/weblogic.jar,\
               beacon.jar
